DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME=account-manager
DATABASE_SCHEMA=
DATABASE_SYNCHRONIZE=
NODE_ENV=development=
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false